========== VERIFICACIÓN DE PERMISOS -- Fel ==========
Archivos en mi directorio personal:
total 8
drwxrwxr-x 2 vagrant vagrant 4096 Jun 24 23:44 .
drwxr-x--- 7 vagrant vagrant 4096 Jun 24 23:41 ..
-rw------- 1 vagrant vagrant    0 Jun 24 23:41 privado.txt
-rw-r--r-- 1 vagrant vagrant    0 Jun 24 23:44 publico.txt
Archivos en directorio colaborativo:
total 8
drwxrwx---  2 root equipotrabajo 4096 Jun 24 23:52 .
drwxrwxrwt 12 root root          4096 Jun 25 00:00 ..
Información del grupo equipotrabajo:
equipotrabajo:x:1005:usuario1,usuario2,usuario3,vagrant

