===== VERIFICACIÓN CONTENEDORES =====

Contenedores en ejecución:
CONTAINER ID   IMAGE                  COMMAND      CREATED        STATUS                    PORTS                                                                                                                                                 NAMES
36c7ce0ddaf7   pihole/pihole:latest   "start.sh"   20 hours ago   Up 28 minutes (healthy)   67/udp, 123/udp, 443/tcp, 0.0.0.0:5353->53/tcp, 0.0.0.0:5353->53/udp, [::]:5353->53/tcp, [::]:5353->53/udp, 0.0.0.0:8800->80/tcp, [::]:8800->80/tcp   pihole-practica

Estado de docker-compose:
     Name         Command       State                                                                         Ports                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pihole-practica   start.sh   Up (healthy)   123/udp, 443/tcp, 0.0.0.0:5353->53/tcp,:::5353->53/tcp, 0.0.0.0:5353->53/udp,:::5353->53/udp, 67/udp, 0.0.0.0:8800->80/tcp,:::8800->80/tcp

Prueba de conectividad al servicio (esperado 403 si no hay login):
HTTP/1.1 403 Forbidden
Cache-Control: no-cache, no-store, must-revalidate, private, max-age=0
Expires: 0
Pragma: no-cache
X-DNS-Prefetch-Control: off
Content-Security-Policy: default-src 'self' 'unsafe-inline';
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Date: Tue, 01 Jul 2025 23:00:33 GMT
Connection: close

